server.port=1118
spring.application.name=jason-hystrix

eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
eureka.instance.prefer-ip-address=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hystrix.stream

logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
