server.port=1116
spring.application.name=jason-zuul

eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
eureka.instance.prefer-ip-address=true

#在配置文件里将该Feign接口的日志级别设置为DEBUG
logging.level.com.jason.zuul.service.UserFeignClient=debug


