server.port=1111
spring.application.name=service-provider
spring.jpa.show-sql=true
#日志级别设置为INFO
logging.level.root=INFO
#打印hibernate 执行的sql参数
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#放开所有监控端点
#management.endpoints.web.exposure.include='*'
#是否检测健康检查详情
#management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
#是否IP注册到eureka server，默认为注册主机名到eureka server
eureka.instance.prefer-ip-address=true