server.port=1112
spring.application.name=jason-eureka-client
eureka.instance.hostname==localhost
#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册他自己，这里是禁用他的客户端注册行为
#eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false。
#eureka.client.fetch-registry=false
#spring.profiles.active=peer1
#defaultZone是一个默认值，区分大小写，因为service-url属性是Map<String,String>,因此不遵循正常的spring boot惯例default-zone
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
