server.port=1111
spring.application.name=jason-eureka-client
eureka.instance.hostname==localhost
#是否要注册到其他Eureka Server实例
#eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false。
#eureka.client.fetch-registry=false
#spring.profiles.active=peer1
#defaultZone是一个默认值，区分大小写，因为service-url属性是Map<String,String>,因此不遵循正常的spring boot惯例default-zone
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
