server.port=1117
spring.application.name=jason-config-server
spring.cloud.config.server.git.uri=https://gitee.com/Jason-GaoJ/spring-cloud-config-rep.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
